module interface climate-experiments
 
//------------------------------
//#kki: import declarations
 
private import std/core/types = std/core/types = "";
private import std/core/hnd = std/core/hnd = "";
private import std/core = std/core = "";
private import std/text/parse = std/text/parse = "";
private import std/num/int32 = std/num/int32 = "";
private import std/num/double = std/num/double = "";
private import std/num/decimal = std/num/decimal = "";
private import std/num/ddouble = std/num/ddouble = "";
private import std/num/random = std/num/random = "";
private import std/time/date = std/time/date = "";
private import std/time/timestamp = std/time/timestamp = "";
private import std/time/duration = std/time/duration = "";
private import std/time/instant = std/time/instant = "";
private import std/time/timer = std/time/timer = "";
private import std/os/path = std/os/path = "";
private import std/os/dir = std/os/dir = "";
private import std/os/file = std/os/file = "";
private import effects-and-types = effects-and-types = "";
private import exponents = exponents = "";
private import output-and-plot = output-and-plot = "";
private import handlers = handlers = "";
private import sampling = sampling = "";
private import sequential = sequential = "";
private import exn-get = exn-get = "";
private import model-resources = model-resources = "";
private import trace = trace = "";
private import pmmh = pmmh = "";
private import climate-change = climate-change = "";
private import data/preprocessing = data/preprocessing = "";
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
local alias effects-and-types/histogram<a> :: V -> V = (std/core/list :: V -> V)<(effects-and-types/exp, a)> = 1;
local alias effects-and-types/row_vector = (std/core/list :: V -> V)<std/core/types/double> = 1;
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure :: E = <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// monadic lift
private fun .mlift2581-run_climate_model : (name : std/core/types/string, repeat_ind : std/core/types/int, (effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>) -> <(std/core/pure :: E),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift2582-run_climate_model : (data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff : std/core/types/double, ind : std/core/types/int, name : std/core/types/string, pt : std/core/types/int, repeat_ind : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, subtract : std/core/types/double, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift2583-run_climate_model : (data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff : std/core/types/double, ind : std/core/types/int, name : std/core/types/string, pt : std/core/types/int, repeat_ind : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, subtract : std/core/types/double, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift2584-run_climate_model : (wild_0 : (std/core/list :: V -> V)<()>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift2585-run_climate_model : (pt : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>, rs : std/core/types/int, sbrs : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>)) -> <(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
public fun run_climate_model : (pt : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, t_steps : std/core/types/int, burnin : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift2586-run_experiments : (wild_7 : (std/core/list :: V -> V)<((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/types/double, std/core/types/double))>, (trace/trace :: (V, E) -> V)<(std/core/types/double, std/core/types/double),<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)>) -> <(std/core/types/ndet :: X),(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift2587-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, wild_5 : (std/core/list :: V -> V)<((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/types/double, std/core/types/double))>, (trace/trace :: (V, E) -> V)<(std/core/types/double, std/core/types/double),<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)>) -> <(std/core/types/ndet :: X),(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift2588-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, wild_0 : (std/core/list :: V -> V)<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> (std/core/list :: V -> V)<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>>;
// monadic lift
private fun .mlift2589-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, wild_2 : (std/core/list :: V -> V)<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>>) -> <(std/core/types/ndet :: X),(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift2590-run_experiments : (data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift2591-run_experiments : (i0 : std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> (std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>);
// monadic lift
private fun .mlift2592-run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift2593-run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// Original code has 10 as the max_number_of_data_points, but thi reaches max_memory (heap size of 4 GB on my computer) nad cca 10GB of core data
public fun run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, max_number_of_data_points : (std/core/types/optional :: V -> V)<std/core/types/int>) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift2594-main : (wild_3 : ()) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift2595-main : (wild_0 : ()) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/ndet :: X)> ();
public fun main : () -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
public fun .hmain : () -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/fsys :: X),(std/core/types/ndet :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 