module interface climate-experiments
 
//------------------------------
//#kki: import declarations
 
private import std/core/types = std/core/types = "";
private import std/core/hnd = std/core/hnd = "";
private import std/core = std/core = "";
private import std/num/random = std/num/random = "";
private import std/time/timer = std/time/timer = "";
private import effects-and-types = effects-and-types = "";
private import std/os/path = std/os/path = "";
private import std/os/file = std/os/file = "";
private import output-and-plot = output-and-plot = "";
private import handlers = handlers = "";
private import sampling = sampling = "";
private import smc = smc = "";
private import model-resources = model-resources = "";
private import tmcmc = tmcmc = "";
private import climate-change = climate-change = "";
private import data/preprocessing = data/preprocessing = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
local alias effects-and-types/histogram<a> :: V -> V = (std/core/list :: V -> V)<(effects-and-types/exp, a)> = 1;
local alias effects-and-types/row_vector = (std/core/list :: V -> V)<std/core/types/double> = 1;
// An alias for pure effects: a pure function always returns the same result
// when called with the same arguments but may not terminate or raise an exception.
local alias std/core/pure :: E = <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X)> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// monadic lift
private fun .mlift5628-run_climate_model : (name1 : std/core/types/string, repeat_ind : std/core/types/int, (effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>) -> <(std/core/pure :: E),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift5629-run_climate_model : (data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff1 : std/core/types/double, ind1 : std/core/types/int, name1 : std/core/types/string, pt : std/core/types/int, repeat_ind : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, subtract1 : std/core/types/double, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift5630-run_climate_model : (data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff1 : std/core/types/double, ind1 : std/core/types/int, name1 : std/core/types/string, pt : std/core/types/int, repeat_ind : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, subtract1 : std/core/types/double, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X)> ();
// monadic lift
private fun .mlift5631-run_climate_model : (wild_5 : (std/core/list :: V -> V)<()>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5632-run_climate_model : (name0 : std/core/types/string, ((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>, (tmcmc/trace :: (V, E) -> V)<(std/core/list :: V -> V)<std/core/types/double>,<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)) -> <(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5633-run_climate_model : (burnin : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff0 : std/core/types/double, ind0 : std/core/types/int, name0 : std/core/types/string, subtract0 : std/core/types/double, t_steps : std/core/types/int, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5634-run_climate_model : (burnin : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff0 : std/core/types/double, ind0 : std/core/types/int, name0 : std/core/types/string, subtract0 : std/core/types/double, t_steps : std/core/types/int, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5635-run_climate_model : (data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), pre_data : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/double, std/core/types/string)>, pt : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>, rs : std/core/types/int, sbrs : std/core/types/int, wild_3 : (std/core/list :: V -> V)<()>) -> <(std/core/types/ndet :: X),(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5636-run_climate_model : (name : std/core/types/string, ((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>, (tmcmc/trace :: (V, E) -> V)<(std/core/list :: V -> V)<std/core/types/double>,<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)) -> <(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5637-run_climate_model : (burnin : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff : std/core/types/double, ind : std/core/types/int, name : std/core/types/string, subtract : std/core/types/double, t_steps : std/core/types/int, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5638-run_climate_model : (burnin : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), diff : std/core/types/double, ind : std/core/types/int, name : std/core/types/string, subtract : std/core/types/double, t_steps : std/core/types/int, (std/core/list :: V -> V)<effects-and-types/row_vector>) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5639-run_climate_model : (burnin : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>), pre_data : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/double, std/core/types/string)>, pt : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>, rs : std/core/types/int, sbrs : std/core/types/int, t_steps : std/core/types/int, wild_1 : (std/core/list :: V -> V)<()>) -> <(std/core/types/ndet :: X),(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5640-run_climate_model : (burnin : std/core/types/int, pt : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>, rs : std/core/types/int, sbrs : std/core/types/int, t_steps : std/core/types/int, data : ((std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>, (std/core/list :: V -> V)<(std/core/list :: V -> V)<effects-and-types/row_vector>>)) -> <(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
public fun run_climate_model : (pt : std/core/types/int, rs : std/core/types/int, sbrs : std/core/types/int, t_steps : std/core/types/int, burnin : std/core/types/int, repeat_num : (std/core/types/optional :: V -> V)<std/core/types/int>) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5641-run_experiments : (i1 : std/core/types/int, wild_10 : (std/core/list :: V -> V)<((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/types/double, std/core/types/double))>, (tmcmc/trace :: (V, E) -> V)<(std/core/types/double, std/core/types/double),<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5642-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, i1 : std/core/types/int, wild_7 : (std/core/list :: V -> V)<((std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/types/double, std/core/types/double))>, (tmcmc/trace :: (V, E) -> V)<(std/core/types/double, std/core/types/double),<(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/score :: HX)>,(std/core/types/div :: X),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>>>)>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>,(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5643-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, i1 : std/core/types/int, wild_4 : (std/core/list :: V -> V)<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift5644-run_experiments : (data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, i1 : std/core/types/int, wild_1 : (std/core/list :: V -> V)<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>>) -> <(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift5645-run_experiments : (data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>, number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, data_50 : (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift5646-run_experiments : (i0 : std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> (std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>);
// monadic lift
private fun .mlift5647-run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, data_points : (std/core/list :: V -> V)<(std/core/types/int, (std/core/list :: V -> V)<(std/core/types/double, std/core/types/bool)>)>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift5648-run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// Original code has 10 as the max_number_of_data_points, but this reaches max_memory (heap size of 4 GB on my computer) nad cca 10GB of core data
public fun run_experiments : (number_of_repeats : (std/core/types/optional :: V -> V)<std/core/types/int>, max_number_of_data_points : (std/core/types/optional :: V -> V)<std/core/types/int>) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/types/handled :: HX -> X)<(effects-and-types/sample :: HX)>> ();
// monadic lift
private fun .mlift5649-main : (wild_3 : ()) -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
// monadic lift
private fun .mlift5650-main : (wild_0 : ()) -> <(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>,(std/core/console :: X),(std/core/types/div :: X),(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X),(std/core/types/ndet :: X)> ();
public fun main : () -> <(std/core/pure :: E),(std/core/console :: X),(std/core/fsys :: X),(std/core/types/ndet :: X),(std/core/types/handled :: HX -> X)<(std/num/random/random :: HX)>> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 