module interface output-and-plot
 
//------------------------------
//#kki: import declarations
 
private import std/core/types = std/core/types = "";
private import std/core/hnd = std/core/hnd = "";
private import std/core = std/core = "";
private import effects-and-types = effects-and-types = "";
private import std/num/ddouble = std/num/ddouble = "";
private import std/os/path = std/os/path = "";
private import std/os/file = std/os/file = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
local alias effects-and-types/histogram<a> :: V -> V = (std/core/list :: V -> V)<(effects-and-types/exp, a)> = 1;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
// monadic lift
private fun .mlift5053-list-join : forall<(e :: E)> (xs : (std/core/list :: V -> V)<std/core/types/string>) -> (e :: E) std/core/types/string;
public fun list-join : forall<(e :: E)> (len : std/core/types/int, elem : (std/core/types/int) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
public fun list_to_csv : (xs : (std/core/list :: V -> V)<std/core/types/double>) -> std/core/types/string;
public fun show_head : (tmcmc_result : (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>) -> std/core/types/string;
// These both ignore the trace of the results.
public fun show_trace_single : (tmcmc_result : (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>) -> std/core/types/string;
public fun show : (hist : (effects-and-types/histogram :: V -> V)<std/core/types/double>) -> std/core/types/string;
public fun show.1 : (hist : (effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>) -> std/core/types/string;
public fun show.2 : (hist : (effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>) -> std/core/types/string;
public fun show.3 : (ls : ((std/core/list :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>)) -> std/core/types/string;
public fun show.4 : (xs : (std/core/list :: V -> V)<std/core/types/double>) -> std/core/types/string;
public fun show.5 : (x : (std/core/list :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>) -> std/core/types/string;
public fun show.6 : (x : (std/core/list :: V -> V)<(std/core/list :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>>) -> std/core/types/string;
public fun show.7 : (hist : (effects-and-types/histogram :: V -> V)<(std/core/types/double) -> std/core/types/double>) -> <(std/core/console :: X)> std/core/types/int;
public fun plot : (f : (std/core/types/double) -> std/core/types/double) -> std/core/types/string;
public fun example-plot : () -> std/core/types/string;
public fun show_trace : (tmcmc_result : (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>) -> std/core/types/string;
public fun write : (trace : (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>, filename : std/core/types/string) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)> ();
public fun write.1 : (trace : (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>, filename : std/core/types/string) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)> ();
public fun write.2 : (hist : (effects-and-types/histogram :: V -> V)<std/core/types/double>, filename : std/core/types/string) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)> ();
public fun write.3 : (hist : (effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>, filename : std/core/types/string) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)> ();
public fun write.4 : (hist : (effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>, filename : std/core/types/string) -> <(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun list-join // inline size: 9
  = forall<(e :: E)> fn<(e :: E)>(len: std/core/types/int, elem: (std/core/types/int) -> (e :: E) std/core/types/string){
    val x.5056 : (std/core/list :: V -> V)<std/core/types/string>
          = std/core/.lift21054-list.1<std/core/types/string,(e :: E)>(elem, 1, len, (std/core/Nil<std/core/types/string>));
    (match ((std/core/hnd/yielding())) {
      ((std/core/types/True() : std/core/types/bool ) as .pat: std/core/types/bool)
         -> std/core/hnd/yield-extend<(std/core/list :: V -> V)<std/core/types/string>,std/core/types/string,(e :: E)>((fn<(e :: E)>(xs: (std/core/list :: V -> V)<std/core/types/string>){
          (output-and-plot/.mlift5053-list-join<(e :: E)>(xs));
        }));
      ((.skip std/core/types/False() : std/core/types/bool ) as .pat0: std/core/types/bool)
         -> std/core/(++.1)("[", (std/core/(++.1)((match (x.5056) {
              ((std/core/Nil() : (std/core/list :: V -> V)<std/core/types/string> ) as .pat1: ((std/core/list :: V -> V)<std/core/types/string>))
                 -> "";
              ((.skip std/core/Cons((x: std/core/types/string) : std/core/types/string, (xx: (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string> ) as .pat00: ((std/core/list :: V -> V)<std/core/types/string>))
                 -> std/core/.lift21050-joinsep(",", xx, x);
            }), "]")));
    });
  };
fun show_head // inline size: 4
  = fn(tmcmc_result: (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>){
    match ((std/core/last<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>(tmcmc_result))) {
      ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)> ) as .pat: ((std/core/types/maybe :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>))
         -> "";
      ((.skip std/core/types/Just(((.skip std/core/types/(,)((.pat2: (std/core/list :: V -> V)<std/core/types/double>) : (std/core/list :: V -> V)<std/core/types/double>, (a: std/core/types/double) : std/core/types/double) : ((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double) ) as .pat1: ((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)) : ((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)) : (std/core/types/maybe :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)> ) as .pat0: ((std/core/types/maybe :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>))
         -> std/core/show-fixed(a, (std/core/types/Optional<std/core/types/int>(1)));
    };
  };
fun show.3 // inline size: 3
  = fn(ls: ((std/core/list :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>)){
    match (ls) {
      ((.skip std/core/types/(,)((l1: (std/core/list :: V -> V)<std/core/types/int>) : (std/core/list :: V -> V)<std/core/types/int>, (l2: (std/core/list :: V -> V)<std/core/types/int>) : (std/core/list :: V -> V)<std/core/types/int>) : ((std/core/list :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>) ) as .pat: ((std/core/list :: V -> V)<std/core/types/int>, (std/core/list :: V -> V)<std/core/types/int>))
         -> std/core/(++.1)((std/core/show.8(l1)), (std/core/show.8(l2)));
    };
  };
fun show.5 // inline size: 3
  = fn(x: (std/core/list :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>){
    val xs.5110 : (std/core/list :: V -> V)<std/core/types/string>
          = std/core/map.5<(std/core/list :: V -> V)<std/core/types/double>,std/core/types/string,(std/core/types/(<>) :: E)>(x, output-and-plot/show.4);
    match (xs.5110) {
      ((std/core/Nil() : (std/core/list :: V -> V)<std/core/types/string> ) as .pat: ((std/core/list :: V -> V)<std/core/types/string>))
         -> "";
      ((.skip std/core/Cons((x0: std/core/types/string) : std/core/types/string, (xx: (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string> ) as .pat0: ((std/core/list :: V -> V)<std/core/types/string>))
         -> std/core/.lift21050-joinsep("", xx, x0);
    };
  };
fun show.6 // inline size: 3
  = fn(x: (std/core/list :: V -> V)<(std/core/list :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>>){
    val xs.5111 : (std/core/list :: V -> V)<std/core/types/string>
          = std/core/map.5<(std/core/list :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>,std/core/types/string,(std/core/types/(<>) :: E)>(x, output-and-plot/show.5);
    match (xs.5111) {
      ((std/core/Nil() : (std/core/list :: V -> V)<std/core/types/string> ) as .pat: ((std/core/list :: V -> V)<std/core/types/string>))
         -> "";
      ((.skip std/core/Cons((x0: std/core/types/string) : std/core/types/string, (xx: (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string>) : (std/core/list :: V -> V)<std/core/types/string> ) as .pat0: ((std/core/list :: V -> V)<std/core/types/string>))
         -> std/core/.lift21050-joinsep("", xx, x0);
    };
  };
fun example-plot // inline size: 2
  = fn(){
    output-and-plot/plot((fn(x: std/core/types/double){
      (std/core/(*.1)(2.0, x));
    }));
  };
fun write // inline size: 3
  = fn<<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(trace: (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>, filename: std/core/types/string){
    std/os/file/write-text-file((std/core/hnd/.open-none1<std/core/types/string,std/os/path/path,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(std/os/path/path, filename)), (std/core/hnd/.open-none1<(std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, std/core/types/double)>,std/core/types/string,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(output-and-plot/show_trace_single, trace)), (std/core/types/None<std/core/types/bool>));
  };
fun write.1 // inline size: 3
  = fn<<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(trace: (std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>, filename: std/core/types/string){
    std/os/file/write-text-file((std/core/hnd/.open-none1<std/core/types/string,std/os/path/path,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(std/os/path/path, filename)), (std/core/hnd/.open-none1<(std/core/list :: V -> V)<((std/core/list :: V -> V)<std/core/types/double>, (std/core/list :: V -> V)<std/core/types/double>)>,std/core/types/string,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(output-and-plot/show_trace, trace)), (std/core/types/None<std/core/types/bool>));
  };
fun write.2 // inline size: 3
  = fn<<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(hist: (effects-and-types/histogram :: V -> V)<std/core/types/double>, filename: std/core/types/string){
    std/os/file/write-text-file((std/core/hnd/.open-none1<std/core/types/string,std/os/path/path,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(std/os/path/path, filename)), (std/core/hnd/.open-none1<(effects-and-types/histogram :: V -> V)<std/core/types/double>,std/core/types/string,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(output-and-plot/show, hist)), (std/core/types/None<std/core/types/bool>));
  };
fun write.3 // inline size: 3
  = fn<<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(hist: (effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>, filename: std/core/types/string){
    std/os/file/write-text-file((std/core/hnd/.open-none1<std/core/types/string,std/os/path/path,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(std/os/path/path, filename)), (std/core/hnd/.open-none1<(effects-and-types/histogram :: V -> V)<(std/core/types/double, std/core/types/double)>,std/core/types/string,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(output-and-plot/show.1, hist)), (std/core/types/None<std/core/types/bool>));
  };
fun write.4 // inline size: 3
  = fn<<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(hist: (effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>, filename: std/core/types/string){
    std/os/file/write-text-file((std/core/hnd/.open-none1<std/core/types/string,std/os/path/path,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(std/os/path/path, filename)), (std/core/hnd/.open-none1<(effects-and-types/histogram :: V -> V)<(std/core/list :: V -> V)<std/core/types/double>>,std/core/types/string,(std/core/types/(<>) :: E),<(std/core/types/handled :: HX -> X)<(std/core/exn :: HX)>,(std/core/fsys :: X)>>(output-and-plot/show.2, hist)), (std/core/types/None<std/core/types/bool>));
  };